[video title="Open Block Building Game Development #6 (2/2)" platform=youtube id=JNWJiR094nM]
[0:05][Make generate_chunk() initialise r where needed][:"procedural generation"]
[1:00][@abnercoimbre][/me faints]
[1:25][Run the :game and find that we have bugs]
[1:32][Make generate_trees_for_horizontal_edge_raw() initialise trees][:"procedural generation"]
[2:46][Make generate_chunk() pad everything by 4 as before][:"procedural generation"]
[3:10][@abnercoimbre][@nothings2: Thank you for answering. Good historical perspective. I feel like a baby]
[3:34][Continue making generate_chunk() offset by 4][:"procedural generation"]
[5:14][Run the :game and hit all the asserts]
[5:22][Make generate_trees_for_horizontal_edge_raw() check for collisions and replace with their average][:"procedural generation"]
[7:56][Run the :game and see our trees placed along the edges][:"procedural generation"]
[8:45][Make generate_trees_for_vertical_edge() swap the tree_area_data][:"procedural generation"]
[9:11][Run the :game and see if the trees are now correctly spaced][:"procedural generation"]
[10:08][Make generate_trees_for_chunk() correctly compute the eastern edge][:"procedural generation"]
[10:36][Make generate_trees_for_chunk() use generate_trees_for_vertical_edge() to set the western and eastern edges][:"procedural generation"]
[10:54][Run the :game and see that the trees may now be correctly placed on the edges][:"procedural generation"]
[12:06][Make generate_chunk() correctly compute the radius][:"procedural generation"]
[12:58][Run the :game and see that the trees all height match now][:"procedural generation"]
[13:39][@abnercoimbre][@nothings2: Dat in-game :camera. I love it. How is it so smooth?]
[15:21][@abnercoimbre][@nothings2: The movement is smooth, yea. It handles ranges well. Ah, you just said it][:camera]
[15:25][:Demo how the :camera code works]
[18:56][@pseudonym73][Did [@nothings2 Sean] just say the words "dubstep-happy demo"?]
[20:24][Consider basing the Wang tiles on something other than the gen_chunk_size]
[23:05][That's it for tonight]
[/video]
