[video @nothings ~obbg title="Open Block Building Game Development #1 (1/2)" platform=youtube id=TA67N3QKZv8 annotator=@Miblo]
[0:12][Recap and set the stage for the day]
[2:13][Launch the :game and consider improving the load time]
[2:59][@currysoup_t][What keyboard is that? Sounds blue]
[3:41][Having reduced the view distance, disable the :"texture loading" and launch the :game]
[4:15][@currysoup_t][Most people just have a panel below the video]
[5:21][@robrobby][Do you record this time via OBS?]
[5:59][@zloedi][The audio is worse than yesterday]
[6:32][Try just loading the first texture, launch the :game and note the annoying pauses][:"texture loading"]
[7:41][@zloedi][I vote wear it]
[9:18][Build one mesh per render and traverse the world][:"mesh building" :game]
[11:19][@robrobby][Clicking sounds are louder than your voice]
[14:35][Frustrum culling]
[15:38][Call compute_frustrum in render_voxel_world][:rendering]
[18:22][Launch the :game and find that it's drawing half of the meshes][:rendering]
[18:54][Increase the view_distance, launch the :game and find that the frustrum test is being done after building the meshes]
[19:41][Do the frustrum test before building][:"mesh building"]
[21:50][Launch the :game and see the meshes loading, then traverse the world and watch them load in]
[23:27][Do the :rendering from near-to-far]
[25:06][@sn0k3][There was one WordPress site. What was it about?]
[25:15][Traverse the world and see that the nearest stuff is always built]
[25:23][Build the meshes that are behind us in any order][:"mesh building" :rendering]
[27:16][Launch the :game, wait and rotate to find that the meshes are built]
[28:07][Checkin the current status with ~CMirror]
[29:45][@basecase][I'm surprised you use git. It seems like most people doing games stuff don't like it. (I personally love it, but I'm not a game dev)]
[30:48][Update the TODO list]
[33:21][@sn0k3][Is that windows xp?]
[33:28][Write the FAQ]
[34:22][@zloedi][Are you famous?]
[35:03][@currysoup_t][Does Casey drink almond milk at work?]
[36:03][@asniper][New question: Why 32bit windows?]
[40:28][@johndrinkwater][Q: Is OBBG going to get an electric circuit system like redstone in Minecraft?]
[41:16][@andresen23][Can you please answer my question?]
[42:06][@drive137][Now for the questions just to continue because no one reads the stuff under the stream]
[42:36][@andresen23][Are you mentioned anywhere else than in the Thanks page in the Quake game?]
[43:10][Update the FAQ]
[43:50][@johndrinkwater][I ask because block manipulation is a sorely lacking part of Minecraft (pistons, pff); having non-text-scripts in-game to manipulate world is great. OBBG is just going for block building at the moment?]
[44:38][@andresen23][Are you employed?]
[45:34][A few words on the process of :"game development"]
[46:50][@braincruser][Have you tried and do you like Oculus?]
[47:50][@john_diresta][Oh okay, the stream will be on YouTube. Yay!]
[47:58][Add "add lighting" to the TODO list]
[48:31][Add a couple of block types][:"mesh building"]
[52:45][@kariem2k][Can I have different block sizes per input set?]
[53:14][@malapropos][Is there going to be more simple examples of how to use stb_voxel_render than the Minecraft map renderer?]
[55:37][@thibtib][How about linked textures?]
[55:46][@kariem2k][I need to make a detail (smaller) blocks that only appear when the viewer is near][:"level of detail"]
[57:48][@thibtib][Connected textures]
[58:20][On laying out blocks to make them appear connected]
[1:01:35][@thibtib][For example, a texture of grass is adjacent to a texture of sand, have you thought of a "little transitional" texture between the two? Just a cosmetic feature, I admit, but isn't that the role of the library?]
[1:02:13][@nicstop][Is there a guide on how to use stb_truetype.h?]
[1:02:29][Investigate this :"mesh building" bug with the block types]
[1:11:48][Stop texture 2 from drawing on top]
[1:14:53][Launch the :game and admire the multiple block types]
[1:16:06][Take a longer look at the :game]
[1:16:28][Pick the actual textures to use][:"texture loading"]
[1:18:18][@thibtib][What are these textures' resolution?]
[1:19:59][@zloedi][Anyone know what he uses for windowing / input? SDL? BGFX?]
[1:20:03][@andresen23][May I ask, for how long have you been programming?]
[1:24:15][@zloedi][These textures suck balls in any possible way]
[1:24:21][@zloedi][You really should ask an artist to make the textures for the OBBG thing. Pixel artist even]
[1:25:57][Introduce struct texture_info to facilitate :"texture loading"]
[1:27:34][@thibtib][Oh my god, on how many screens do you program?]
[1:29:15][Launch the :game and admire the four specified textures]
[1:30:31][@sqaxomonophonen][I think clang complains if you don't initialize that like \[\] = {{...}, {...}, ...};]
[1:33:10][@butwhynot1][Can we have something like Wang tiles to avoid repetition?]
[1:41:57][Launch the :game and admire our correctly :rendering blocks]
[1:43:07][@butwhynot1][It's still textures_scale\[i\]]
[1:44:18][Launch the :game and see our scaling blocks]
[1:44:32][Make coherent regions of blocks in order to see how the textures tile][:"mesh building"]
[1:47:14][Launch the :game and admire the striped coherency]
[1:48:35][@thibtib][Bye bye, notch]
[1:51:10][@butwhynot1][If you do multiple noise calls and combine the high bits instead of a single noise call, you'll get better biomes]
[1:51:50][@alephant][It's funny how the VC6 watch window is better than the VC2013 watch window]
[1:51:57][Implement :lighting][:rendering :"mesh building"]
[1:53:47][@alephant][I have to wait when stepping through code to see updates]
[1:54:12][:Blackboard][Computing lighting]
[1:56:59][Make the mesh builder compute the :lighting][:rendering :"mesh building"]
[1:58:40][@syntacticspi][How much do you earn per month by programming?]
[1:59:12][@rustbyte][Oh no...]
[/video]
