[video title="Open Block Building Game Development #2 (1/3)" platform=youtube id=P0Ncges4_Zs]
[0:43][Draw the light source as a cube][:lighting :rendering]
[3:14][Run the :game and follow the light cube across the world]
[5:09][@zloedi][Aah changed the mic]
[6:50][@malapropos][It was fine for me before the break]
[7:23][Consider what TODO]
[9:22][Run the :game and check how quickly the cache fills]
[10:28][Do the :"mesh building" in a radius around the player]
[11:08][@kariem2k][Is there a way in current [~stb stb_voxel] to have extra detail maps like normal maps for near objects?]
[13:20][@joshgallagher24][Rivers?]
[13:34][@zloedi][Is the threading still in the TODO list?]
[13:42][Consider how to do the :lighting efficiently]
[14:57][Make the textures more coherent][:"procedural generation"]
[17:21][@kariem2k][Do you recommend a technique to generate quasi-random closed shape astroid like shapes using voxels?]
[21:09][Run the :game and see a creeping blackness]
[22:07][@blackpawnsc][lol, inverse fog]
[23:02][Correct the iterators, run the :game and admire the coherent blocks][:"procedural generation"]
[23:34][Investigate why it's so slow now]
[25:07][@blackpawnsc][Can do height based to init so low altitudes get some darker wet swamps and go up to some desert and grass lands then snowy mountains]
[26:46][@peabak][Is it slower because you switched to debug to fix that bug? You were running release before]
[28:39][Optimise this routine][:optimisation]
[32:54][Run the :game and find that it is less slow]
[35:18][@superjhc][Is the source available somewhere?]
[39:07][Optimise copy_chunk_set_to_segment][:"mesh building" :optimisation]
[43:33][Run the :game and ensure that it still works]
[43:40][@dvkirn][@Nothings2 So for links it's: \[Visible Text\](url)]
[46:02][Optimise generate_chunk][:"procedural generation" :optimisation]
[48:14][@blackpawnsc][@Nothings2 You should install Visual Assist for VC6 to get nice autocomplete and syntax highlighting. That was a great plugin]
[57:43][@blackpawnsc][I missed past streams but already just fun seeing a coding hero in action]
[59:41][@flyingwafflenyc][90FPS for VR]
[1:04:12][@flyingwafflenyc][How much do you worry about :memory cache misses when it comes to optimizing?]
[1:04:23][@butwhynot1][Slowness in debug could be because the compiler is initializing those huge local arrays]
[1:06:08][Recap this :optimisation work]
[1:06:21][@butwhynot1][Yeah, but you're in debug]
[1:07:58][Use memset on *gcp->block]
[1:11:45][@dgmtv][Off by one?]
[1:12:57][Run the :game and see that it works]
[1:13:26][Update TODO list]
[1:14:29][Run the :game to demo our current progress]
[1:15:10][Implement :threading]
[1:17:13][Introduce init_mesh_build_threads][:threading :"mesh building"]
[1:18:45][@takadimi][Do you still mess around with software :rendering these days? Or are you pretty much exclusively OpenGL / DirectX?]
[1:20:11][@flyingwafflenyc][What :threading lib is this?]
[1:20:53][@miblo][@nothings2: Live pacing!]
[1:22:42][@peabak][Yeah... just use [~stb stb_task]]
[1:25:43][Begin to implement :threading of the :"mesh building"]
[1:27:20][@blackpawnsc][[~stb stb_work_queue] kicks tasks into it and thread pool snags tasks from it and does callback on main thread for finished tasks]
[1:32:44][@flyingwafflenyc][One queue of requests and one queue of finished chunks?]
[1:36:28][@pzurita][I would avoid explicit threads or fibers to handle specific tasks. Any thread / fiber should be able to handle any type of job]
[1:41:23][Pseudo-code the :threading]
[1:43:34][@abnercoimbre][Gonna have to talk to Casey to talk to Jon to talk to Sean to make me a mod here]
[1:44:30][@abnercoimbre][How can you live and not be able to ban people like Miblo and Dgmtv]
[1:45:33][@royeltham][Abnercoimbre is a mod for [~hero Handmade Hero]]
[1:45:38][@drive137][
    [ref
    title="Handmade Hero"
    page=Thanks
    url=https://forums.handmadehero.org/jace/thanks/]]
[1:46:25][Promote [@abnercoimbre Abner] to moderator status]
[1:47:19][Make init_mesh_build_threads create a manager thread]
[1:47:59][@pmihajlovic][Quick question for people in chat, what's the padding in the threadsafe queue for?]
[1:49:49][@bartwe][And thusly everyone was banned]
[1:50:16][Introduce mesh_worker_handler and worker_manager][:threading]
[1:56:33][Run the :game]
[1:57:08][@drstinkbomber][I watched the video and I don't really understand. So what does this have to do with Minecraft? Like, your game loads MC maps and basically enhances the look?]
[1:57:22][Begin to figure out why SDL_CreateThread doesn't work][:threading]
[/video]
