[video @nothings ~obbg title="Open Block Building Game Development #2 (2/3)" platform=youtube id=C52SWtPvgls annotator=@Miblo]
[0:29][@drstinkbomber][On the video it says Minecraft Maps]
[1:12][#include assert.h in mesh_builder.c and continue to investigate why SDL_CreateThread is not working][:threading]
[4:16][Use the "debug multithreaded" runtime library][:threading]
[6:04][A few words on the speed of VC6's compiling]
[9:05][@bartwe][I generally prefer events]
[12:29][@bartwe][Pretty easy to make an event using a condition variable, by the way]
[13:28][@norad91][Optimizing tweets for size is the worst]
[15:43][@norad91][Also their threaded view is so bad, important tweets can be missing, depending on where in the conversation you are, twitter is the worst]
[16:03][Introduce block_waiting_for_manager_wakeup and wakeup_manager][:threading]
[17:55][Introduce requested_mesh and renderer_requested_meshes][:"mesh building"]
[19:15][@popcorn0x90][Does VC6 have auto complete? I forgot]
[20:28][Give the requested_mesh_sem thread some work to do in worker_manager][:threading :"mesh building"]
[22:52][@norad91][@nothings2 So if you are not the biggest fan of threads, were you happy that Larabee didn't hit the desktop, or would the benefits of potentially getting rid of GPUs have outweighed that?]
[23:59][@miblo][@abnercoimbre: We need a bot]
[27:12][@canadian1010][@Nothings2 Do you have a Bachelors degree in CS?]
[27:40][@bartwe][That code I pasted, it's in several shipped games I worked on]
[29:19][@bartwe][@Nothings2: Call Reset immediately after, or inside Wait]
[30:33][Introduce WakeableWaiter, waiter_wait, waiter_wake, init_WakeableWaiter and shutdown_WakeableWaiter, to paste in @bartwe's code][:threading]
[31:16][@bartwe][Global variable? Put it in a class]
[38:35][Make worker_manager call waiter_wait]
[38:50][@bartwe][You can't have multiple waits waking up at the same time][:threading]
[45:36][Rename [@abnercoimbre Abner] Benedict Cumberbatch]
[46:56][@abnercoimbre][My name is actually Abner Coimbre people, lol. It took Casey a while to pronounce it correctly]
[48:31][Make mesh_worker_handler serve tasks from the queue][:"mesh building" :threading]
[48:54][@abnercoimbre][@Nothings2: Coimbre: Kuh-eem-brea(d)][quote=15]
[51:31][Introduce get_pending_task][:threading]
[52:58][Make mesh_worker_handler do the :"mesh building"][:threading]
[55:51][@andsz_][You can't do if (a == true) { ... } then (if a > 1 for example)]
[56:14][#define true and false the right way]
[1:01:50][Run the :game to show the current status]
[1:03:05][Introduce add_built_mesh][:"mesh building" :threading]
[1:06:47][Introduce init_threadsafe_queue][:threading]
[1:09:12][Make init_mesh_build_threads call init_threadsafe_queue for built_meshes and pending_tasks]
[1:11:40][Make worker_manager call add_task in order to dispatch a task to build the mesh][:"mesh building" :threading]
[1:12:58][Introduce enum RMS]
[1:14:03][@popcorn0x90][It's hard to take breaks when you're programming]
[1:17:41][@emanresuon][When you init the task queue, looked like you set length to 0 instead of the param - seems like it will crash]
[1:18:34][Laundry time]
[1:20:03][Return]
[1:23:20][Consider making worker_manager write directly into the cache][:threading]
[1:25:41][Introduce finished_gen_chunk][:"procedural generation"]
[1:26:34][@ishytarus][About how many times has this been streamed?]
[1:27:03][Introduce put_chunk_in_cache][:"procedural generation"]
[1:33:03][Make worker_manager process the whole queue][:threading]
[1:36:23][@emanresuon][Anyone know what the padding\[64\] was there for in the threadsafe queue?]
[1:41:04][Introduce procgen_status, procgen_in_progress and is_in_progress]
[1:44:41][Introduce start_procgen, end_procgen and can_start_procgen]
[1:48:37][Make worker_manager do the :"procedural generation" of the terrain][:threading]
[1:49:44][Introduce add_gen]
[1:59:05][@emanresuon][Did I miss the call to start_procmesh where the in-progress hash is set to true?]
[1:59:38][Make worker_manager call start_procgen]
[/video]
