[video member=nothings twitch_username=nothings2 project=obbg title="Open Block Building Game Development #9" platform=youtube id=yQAlK9bVqM4 annotator=Miblo]
[0:15][Pull from and update the repo]
[4:47][Update the overview]
[6:37][Recap and set the stage for the day]
[7:32][Run the :game and consider how to make use of :collision detection][:physics]
[8:12][Create physics.c and introduce collision_test_box()][:physics :collision]
[10:46][A few words on abstracting the :collision geometry]
[13:32][Implement collision_test_box()][:collision]
[17:58][Introduce gather_collision_geometry()][:collision]
[29:54][@PLACEHOLDER][I need advice on attaining something of that calibre]
[30:26][Continue implementing gather_collision_geometry()]
[34:08][@PLACEHOLDER][Any advice on starting out in gamedev?]
[35:28][Make process_tick_raw() move the :camera based on the result of collision_test_box()][:collision]
[37:18][@PLACEHOLDER][Didn't get an answer to the [~hero Handmade Hero] comment]
[40:16][Step through get_mesh_chunk_for_coord() and inspect the mc]
[43:03][Correct the test for a mesh_chunk in gather_collision_geometry()][:collision]
[43:28][Zero our velocity if we collide][:movement :collision]
[44:24][Run the :game and try colliding with things]
[46:49][@PLACEHOLDER][Visualise it?]
[47:04][Make collision_test_box() correctly compute the :collision geometry, run the :game and collide with the right things]
[47:45][Introduce physics_move_walkable()][:movement :collision :physics]
[58:01][Make process_tick_raw() call physics_move_walkable()][:movement]
[1:01:17][Run the :game, fall to the ground and hit a bug]
[1:02:16][Make process_tick_raw() correctly set the z upon landing, run the :game again and apparently land on the right spot]
[1:02:46][Give physics_move_walkable() the ability to allow the player to walk][:movement]
[1:08:10][Run the :game and see what that does]
[1:08:29][Enable physics_move_walkable() to allow the player to step up][:movement]
[1:09:37][Run the :game and walk across the terrain until it starts to go wrong]
[1:11:08][Make process_tick_raw() position the :camera higher and multiply the cam_vel by dt, and run the :game again]
[1:13:56][Commit "working walking physics"]
[1:14:22][Make collision_test_box() take collision_geometry and assert that it has all the geometry it needs][:collision]
[1:15:11][A view words from :experience on asserts]
[1:16:33][Make physics_move_walkable() call gather_collision_geometry()]
[1:20:18][Make physics_test_walkable() extend the :collision geometry down further]
[1:21:04][Run the :game and traverse the terrain]
[1:21:46][Commit "gather collision geometry once per physics object"]
[1:22:03][Investigate why we're getting the wrong :physics data]
[1:23:50][Make free_mesh_chunk() call stb_arr_free()]
[1:24:25][Run the :game and test the :movement and :collision]
[1:26:06][Look through what gather_collision_geometry() is doing][:collision]
[1:30:38][Step into collision_test_box() and inspect the i, j, k world coordinates]
[1:32:13][Make generate_mesh_for_chunk_set() stop at x == -128, y == -64]
[1:33:19][Run the :game, step into build_phys_chunk() and inspect the mesh_chunk location]
[1:36:21][Break in build_phys_column() and inspect the phys_chunk_run]
[1:37:52][Make gather_collision_geometry() stop when we arrive at the problematic location]
[1:39:04][Make draw_stats() print the camera location][:"debug visualisation"]
[1:39:56][Run the :game and walk to that location]
[1:40:30][Inspect the pcr values and find that they are not as expected]
[1:41:41][Make generate_mesh_for_chunk_set() and build_phys_chunk() stop at the starting location]
[1:43:38][Run the :game and stop in build_phys_chunk()]
[1:44:40][Compare the pr and pcr and find that they are different pointers]
[1:46:46][Consider changing how the mesh chunks are allocated][:memory]
[1:50:46][Commit "trying to debug the collision geometry bug"]
[1:51:56][Bye bye]
[/video]
