[video @nothings ~obbg title="Open Block Building Game Development #1 (2/2)" platform=youtube id=4TBLSWFVLjQ annotator=@Miblo]
[1:28][@thibtib][Did you think about "skyboxes"?]
[3:38][@butwhynot1][You need to offset by 1 when computing the ground_top]
[3:55][@safeladz][I love programming. My only issue is I'm paranoid every time I code that it's full of exploits, so it just puts me off coding]
[4:02][Launch the :game and admire the ambient occlusion effects][:lighting]
[4:35][Only compute the light up to a certain height]
[5:22][@thibtib][But a bit laggy now]
[7:47][Launch the :game and see that it is a little bit faster]
[9:46][Run a release build][:game]
[10:43][Increase the view_distance and relaunch the :game]
[12:22][@joshbradbury52][How long have you been working on this project?]
[13:01][:Demo ZMC for the first time]
[14:56][Traverse the world and consider making the textures more coherent and adding buildings and trees][:game]
[15:39][Update the FAQ]
[16:19][@andresen23][Are you the creator of Minecraft?]
[16:47][Update the TODO list]
[17:37][@andresen23][I would like you to state that you aren't the creator of Minecraft in the FAQ]
[18:03][Enable dynamic :lighting from stb_voxel_render.h][:rendering]
[20:08][@butwhynot1][Minecraft mods would not be so good if it weren't for java]
[/video]
