[video member=nothings twitch_username=nothings2 project=obbg title="Open Block Building Game Development #21" platform=youtube id=8Zz-Ty-n_tc annotator=Miblo]
[2:25][Recap and set the stage for the day]
[3:49][Embark on invalidating the :physics cache]
[5:57][@miblo][NOTE(annotator): Day 21 Start; I THINK that's the right day]
[6:10][@nothings2][I don't call them days because what if I do a session at 10am and another at 6pm?]
[7:47][Look through the code and consider how best to update the :physics]
[10:57][Introduce update_phys_chunk()][:physics]
[16:23][Note a possible :optimisation of build_phys_column()]
[22:26][Introduce update_physics_cache()][:physics]
[24:12][#define C_WORLD_X_FOR_MESH_CHUNK_X and C_WORLD_Y_FOR_MESH_CHUNK_Y]
[26:05][Make change_block() call update_physics_cache() and remove the dummy tree][:physics]
[29:45][Make build_phys_column() correctly set the rl_sum][:physics]
[30:42][:Run the game, crash in update_phys_chunk() and inspect the data][:physics]
[34:42][Copy the clean-up code from build_phys_column() into update_phys_chunk()][:physics]
[35:30][:Run the game and find that it successfully deletes and creates blocks]
[35:54][Introduce right_mouse_down() based on mouse_down()]
[39:16][:Run the game and see if this works]
[40:59][@furroy][I thought the raycast used the :physics]
[43:32][:Run the game and establish the simplest repro case for the :rendering bug]
[47:04][Correct a test in invalidate_gen_chunk_cache()]
[51:34][:Run the game, break into mouse_down() at a failure point and investigate what's happening]
[59:00][Make invalidate_gen_chunk_cache() correctly test and set the chunk_x and chunk_y]
[59:52][:Run the game and find that the :rendering and :physics are now correct]
[1:02:00][Commit "update physics representation when placing/destroying blocks"]
[1:02:42][Consult the TODO list]
[1:04:09][Take a look at the Pixar :art and choose one to use for conveyor belts]
[1:05:38][Load our texture][:"asset loading"]
[1:08:05][#include stb_image.h and stb_image_resize.h and introduce load_png_to_texture_array() and load_bitmap_to_texture_array()][:"asset loading"]
[1:14:03][Add a new conveyor belt block type and make mouse_down() generate one][:"entity system"]
[1:17:02][:Run the game and place a conveyor]
[1:17:19][Make world_int() initialise the player less high in the sky and make init_mesh_building() put wool carpet on the top of the conveyor, :run the game and see the woolly new conveyor]
[1:19:28][Make render_init() scale our conveyor texture, :run the game and see how it looks]
[1:21:13][Shrink the camera_bounds in order to make the player smaller relative to the world, :run the game and see how that feels]
[1:22:05][Produce :art for the top face of the conveyor belts]
[1:28:30][Make render_init() load our new :art][:"asset loading"]
[1:30:10][@ezysigh][@nothings2: Silly Q about how your workspace is arranged: You sort of look like you're using a standing desk and looking upward at the monitor?]
[1:32:23][Check out our new :art in-game][:run]
[1:33:25][Commit "conveyor belt block type & texture"]
[1:34:13][Consult the documentation for stb_voxel_render.h to see how to rotate faces]
[1:43:41][Give stbvox_fragment_program the ability to animate textures][:animation]
[1:52:31][@n0tan3rd][Pardon my question but is the reason you're treating each line as a string because you're generating this file post lex?][:language]
[1:54:53][Make setup_uniforms() operate on those texture_offsets][:animation]
[1:56:07][:Run the game and see our newly animating conveyor][:animation]
[2:01:48][Consider how to make stbvox_fragment_program animate on two separate values][:animation]
[2:03:50][Enable stbvox_fragment_program to animate the texture arrays separately][:animation]
[2:05:24][Make setup_uniforms() operate on only one of the arrays][:animation]
[2:07:04][:Run the game and see our beautifully animating conveyor belts][:animation]
[2:09:00][Commit "conveyor belt movement :animation"]
[2:09:18][Produce conveyor belts for all four orientations and add them to the textures array][:art :"asset loading"]
[2:14:26][:Run the game to test it out before correcting the scaling and direction][:animation]
[2:15:57][:Run the game and test them all out][:animation]
[2:17:13][Update the overview, commit "conveyor belt animations in all 4 directions" and update the TODO list]
[2:18:38][That's it]
[/video]
