[video @nothings ~obbg title="Open Block Building Game Development #0 - Initial Development Review" platform=youtube id=kD93nsghj9A annotator=@Miblo]
[0:21][Introduce ~OBBG]
[1:49][:Demo the current state of the engine][:game]
[3:15][:Demo the state after having added mesh_builder.c, obbg_data.h, obbg_funcs.h and voxel_render.c][:game]
[4:25][Explain render_voxel_world][:"mesh building" :rendering]
[6:07][Explain setup_uniforms]
[7:41][Explain init_voxel_render][:rendering]
[8:09][Briefly explain obbg_data.h and obbg_funcs.h][:"mesh building"]
[10:30][Walk through mesh_builder.c][:"procedural generation" :"mesh building"]
[13:38][The rationale behind making the meshes 255 tall][:"mesh building"]
[16:54][Getting the mesh chunks and gen chunks out of the caches, initialising the caches and generating a chunk][:"procedural generation"]
[17:44][:Demo passing through the single floating block of the ground][:game]
[18:29][How the :"mesh building" is done]
[25:59][:Demo the procedural terrain after having implemented height field][:"procedural generation" :game]
[27:06][Correctly masking to make multiple chunks map to the same slot]
[28:39][Walk through the :"procedural generation" of height field using perlin noise]
[30:21][:Demo the state after having tweaked the terrain generation function and added debug statistics][:game]
[31:44][The end]
[/video]
