[video title="Open Block Building Game Development #5" platform=youtube id=NdQHdxcXtv0]
[0:22][Bring us up to date]
[2:09][@cubercaleb][First time here, what is this?]
[3:17][Recap and set the stage for the day]
[4:37][Set the view_distance to 800, run the :game and try and see when it stops :rendering]
[6:16][Increase num_mesh_workers and count how quickly the :"mesh building" happens][:threading]
[7:50][Enable debug info, increase num_mesh_workers to 8, run the :game and crash]
[8:32][Make add_ref_count() stop if it is passed a NULL ground chunk]
[9:47][Make init_mesh_build_threads() assign num_proc - 2 to :"mesh building"][:threading]
[10:34][Increase view_distance to 1500, run the :game and watch it draw in]
[11:01][@chronaldragon][That's a pretty low-tech solution, heh. Easier than implementing performance counters just for timing]
[12:13][Crash in add_ref_count() because the gc is stale, got to disassembly and find that we have an invalid pointer]
[14:17][Make JOB_generate_terrain call add_ref_count() before releasing it, run the :game and fly through it]
[14:59][@cc0_][@Nothings2 Which algorithm are you using for hidden face removal?]
[16:47][Consult todo.txt]
[17:37][Compute the weight in generate_chunk() rather than in compute_height_field(), and set a different block_type depending on the height]
[19:48][Correct the weight computation in generate_chunk()]
[20:55][@abnercoimbre][@nothings2: Guessing obbgnauts is off the table for a demo title?]
[21:06][Run the :game and check out the terrain]
[22:03][Make generate_chunk() set the block type differently]
[22:29][@kelimion][lz4 is Charles Bloom's latest compressor, if I remember correctly?]
[23:44][Make compute_height_field() multiply the heavier value by sign, run the :game and see the terrain up close]
[25:04][Delete the biome code from generate_chunk()]
[26:16][Consider making the block types orthogonal]
[27:52][Enumerate the block types]
[29:08][@kelimion][Love that phrase, yak shaving (and bike shedding, two favourite phrases common to coding)]
[30:03][Move init_mesh_building() into main.c and make it couple up the textures and block types]
[32:56][Introduce set_blocktype_texture()]
[34:46][Run the :game and see our newly textured terrain]
[35:29][Add a stone texure]
[38:29][Make generate_chunk() set the topmost block to stone, run the :game and crash]
[40:13][Run in debug mode and reduce the number of threads]
[41:15][Make generate_chunk() correctly memset the z_stone]
[43:05][Run the :game and see the stone poking through]
[43:39][Set the block type depending on the height, run the :game and check it out]
[45:19][Make compute_height_field() draw less high, run the :game fly over the terrain]
[46:37][Add a leaves block type]
[47:24][Make generate_chunk() generate trees]
[50:02][Run the :game and find that nothing seems to be broken]
[50:09][Make generate_chunk() compute whether you have a tree]
[1:00:45][Run the :game and see no trees]
[1:00:54][Assign the tree trunks a texture]
[1:01:16][Run the :game, see the trees and crash]
[1:02:04][Make compute_height_field() scale the ht by half, run the :game and see the trees floating]
[1:02:50][Make generate_chunk() correctly test the height, run the :game and find that the trees are now correctly placed][:"procedural generation"]
[1:04:05][Make generate_chunk() spread the trees out][:"procedural generation"]
[1:05:13][Make setup_uniforms() set the fog based on the view_distance]
[1:06:01][Run the :game and look into the distance]
[1:06:43][@elkrocke][What programming languages do you know?]
[1:07:21][Make generate_chunk() add leaves to the trees][:"procedural generation"]
[1:08:15][Introduce build_column()][:"procedural generation"]
[1:09:34][Run the :game and continue talking about languages]
[1:10:17][Make generate_chunk() space out the sand and grass, and call build_column()][:"procedural generation"]
[1:11:26][@popcorn0x90][Pascal?]
[1:11:31][Run the :game and see the terrible trees]
[1:11:52][Make generate_chunk() draw trees on the full extent of the grass and compute the leaves' height based on the tree height]
[1:12:49][@winchestro][Is it even anywhere near being CPU bound?]
[1:13:42][Run the :game, see the trees and note that the :lighting needs to be rewritten]
[1:15:57][Consider making some kind of gun shooting game]
[1:18:12][@dgmtv][Will there be a [~stb stb_voxel_collision] lib?]
[1:19:38][Wrap here]
[/video]
