[video member=nothings twitch_username=nothings2 project=obbg title="Open Block Building Game Development #10" platform=youtube id=jFTqwukaadQ annotator=Miblo]
[0:31][@youmee][Hellloooo! Why do you stream so rarely?]
[1:26][Update the TODO list]
[2:33][@type_null][This is a great streaming time for us Europeans]
[3:03][Make mesh_cache store mesh_chunk pointers][:memory]
[9:48][@abnercoimbre][@nothings2: Can you do a shoutout for my coworker "JJ" and "Austin"?  Wait... you never do shoutouts]
[10:12][@abnercoimbre][I'll check the trunk]
[10:18][Continue guarding against mesh_chunk being NULL]
[11:08][@abnercoimbre][@nothings2: Yea they're watching lol]
[11:11][Run the :game and find that the :collision is still mismatched]
[12:04][@abnercoimbre][@nothings2: They are satisfied]
[12:52][@chronaldragon][Huh, I guess block sizes must be smaller in this game than minecraft]
[13:54][@d7samurai][He just said their names again]
[14:20][On the origin of JJ and Austin]
[15:30][Break into build_phys_chunk() and see where the phys_chunk_run gets generated]
[18:45][Break into build_phys_chunk() and compare the mesh_chunk at the starting point and at the problematic location]
[20:43][Investigate why the mesh_chunk is different]
[23:02][Make generate_mesh_for_chunk_set() pass the correct coordinates to get_mesh_chunk_for_coord()][:"mesh building"]
[23:57][Run the :game and traverse the terrain]
[26:14][Commit "fix collision detection bad gather"]
[27:08][@chronaldragon][That's 83F for you Europeans]
[27:20][Update the overview]
[27:35][Introduce vec and clean up True and False, and commit it]
[30:06][Introduce player_object struct and convert all the :camera functions to use this struct]
[34:00][Introduce square()]
[35:08][A few words on poor :programming practice, but also focus]
[41:31][Run the :game and fail the :collision test]
[42:45][Make physics_move_walkable() correctly set the pos, run the :game and see the sky]
[43:43][Make draw_main() snap the :camera to the player]
[44:20][Run the :game and only see the sky again]
[45:44][Initialise the player.zoom]
[46:39][Run the :game, see the world and then offset the :camera from the player]
[48:06][Try passing 0, 0, 0 to playerspace_to_worldspace, run the :game and find that we have a bug]
[48:37][Make playerspace_to_worldspace() work on the player.ang]
[49:04][Try offsetting the :camera from the player and then run the :game]
[49:20][Make render_objects() draw a box for the player]
[53:45][Run the :game and see the player]
[54:58][@abnercoimbre][@nothings2: OK I see]
[56:42][Walk through physics_move_walkable() and investigate why it puts the player one voxel too high][:collision]
[1:04:33][Consider the possibilities while making a sandwich]
[1:10:22][Subtract 2 from the world_coord.z passed to stbvox_set_mesh_coordinates()]
[1:10:57][Run the :game and see that the player is now correctly colliding with the ground][:collision]
[1:11:11][Move the :camera closer]
[1:11:37][Run the :game and see the player pop up steps, but also identify that it doesn't pop up when you're in mid-air][:movement]
[1:12:51][Tweak the size of the player in render_init(), run the :game and find that it still correctly collides][:collision :movement]
[1:16:20][Commit "rewrite player to be independent of camera" and update the overview]
[1:18:12][Return and consult the TODO list]
[1:19:47][@type_null][@Nothings2 Quick question: how are you generating the shadows?]
[1:19:55][:Demo the absence of shadows under the trees and describe how the ambient occlusion works][:lighting]
[1:23:46][Stop there]
[/video]
